{
    "python-envs.pythonProjects": [
        {
            "path": "Project_01_Digit_Recognizer/data",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "Project_01_Digit_Recognizer",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}